<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>nito's</title>
    <link rel="shortcut icon" href="Assets/icons/logo_header.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="Assets/js/barnav.js"></script>
     <link rel="stylesheet" type="text/css" media="screen" href="Assets/js/bootstrap/css/bootstrap.css"/>
    <style>
        body {
            background-color: #000000;
        }

        .panel-style {
            padding-top: 20px;
            margin-block-end: 20px;
        }

        .panel-title {
            text-align: center;
        }


        .panel-heading {
            background: #87c23f;
            color: white;
        }

        .panel-body {
            text-align: left;
            border: #87c23f 1px solid;
        }

        .imagen {
            text-align: left;
            height: 100px;
        }

        .btn-group {
            text-align: right;
            font-size: 15px;
            padding-top: 10px;
            padding-left: 83%;
        }

        .form-group {
            color: #faaf18;
        }

        input:valid {
            border: 1px solid green;
            box-shadow: 0 0 1px 1px green;
        }

        .bg-4 {
            padding-top: 10px;
            background-color: #343434;
            color: #ffffff;
        }

        .botoncrear {
            background-color: #000000;
            border: 1px solid green;

        }
        #btnregresar{
            border: 1px solid green;
            padding: 5px;
        }
        a{
            color: #faaf18;
        }
    </style>
</head>
<body>
<div id="insertar-barra"></div>

<div class="container">
    <div class="col-md-8 col-md-offset-2 panel-style">
        <div class="panel-heading">
            <h3 class="panel-title">
                <strong>
                    editando libro
                </strong>
            </h3>
        </div>
        <div class="panel-body">
            <form id="registro-articulos" enctype="multipart/form-data"
                  action="/Skate/PHP/sketis/editarProducto.php" method="post">

                <div class="form-group">
                    <input type="hidden" name="id" placeholder="ID"

                           maxlength="50" id="id" class="form-control" required="required">
                </div>

                <div class="form-group">
                    <label for="nombre">nombre del libro</label>
                    <input  name="nombre" placeholder="nombre del libro"
                           maxlength="50" id="nombre" class="form-control" disabled>
                </div>

                <div class="form-group">
                    <label for="descripcion">descripcion del libro</label>
                    <input type="text" name="descripcion" maxlength="255"
                           placeholder="descripcion del  libro" id="descripcion" class="form-control" disabled>
                </div>

                <div class="form-group">
                    <label for="cantidad">stock</label>
                    <input min="1" max="99999" type="number" name="cantidad" id="cantidad"
                           placeholder="cantidad en stock" class="form-control" required="required">
                </div>
                <div class="form-group">
                    <label for="precio">precio</label>
                    <input min="1" max="99999" type="number" name="precio" id="precio" placeholder="precio del libro"
                           class="form-control" required="required">
                </div>




                <div class="form-group">
                    <div class="btn-group">
                      <a id="btnregresar" href="articulos.html" class="botoncrear"> <-</a>
                        <input class="botoncrear" type="submit" value="editar"/>

                    </div>
                </div>

            </form>
        </div>
    </div>

</div>


</body>

<script type="text/javascript">
    document.getElementById("registro-articulos").action = backendSketis + "editarProducto.php";

    var nombre = localStorage.getItem("nombre");
    var desc = localStorage.getItem("descripcion");
    var cant = localStorage.getItem("cantidad");
    var costo = localStorage.getItem("precio");
    var tipo = localStorage.getItem("tipo");
    var id = localStorage.getItem("id");

    document.getElementById('nombre').value = nombre;
    document.getElementById('descripcion').value = desc;
    document.getElementById('cantidad').value = cant;
    document.getElementById('precio').value = costo;
    document.getElementById('id').value = id;

    localStorage.removeItem("nombre");
    localStorage.removeItem("descripcion");
    localStorage.removeItem("cantidad");
    localStorage.removeItem("precio");
    localStorage.removeItem("id");

</script>

</html>
